spring.application.name=BunkMate

# Database Configuration
# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret.key=${JWT_SECRET:bA7pGj3qL9rXv2yC5zF1eD8sK4hN6mP0wU7iO3uV5jG2kH9lB6fC4aR8tY1oI7d}
server.port=${PORT:8080}


# Spring Security Configuration
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin123}